UPLOADTHING_SECRET=sk_live_162e91451573e8f5733561171853fdaa8bc82a0da5cb6c955d9b35b743dc79c9
UPLOADTHING_APP_ID=w0xo10mntp



DATABASE_URL="mongodb+srv://fyxrr009:5vrr4jghCVysvyvK@fyxrr009.jmhsyyg.mongodb.net/fyxrrdb009"
#DATABASE_URL="mongodb+srv://netapexsolutions:UZ7wPYbKOtLSYedl@fx0091.alwg1xf.mongodb.net/fyxrrdb091"
NEXT_PUBLIC_BASE_URL="http:\\localhost:3000"
NEXTAUTH_SECRET="gBSatXkRT0dCy7Ev+cGUK/gE0ppPsj8iyVpcXE1yRk4="
NEXTAUTH_URL="http:\\localhost:3000"
GITHUB_ID=""
GITHUB_SECRET=""